

word immediate define
' ##.s nip c,
' latest nip ##absjump
' 2 nip c, ' + nip c,
' dup nip c,
' c@ nip c, ' lit nip c, 0b10000000 , ' or nip c,
' swap nip c, ' c! nip c,
' exit nip c,


word hide define
' litc 0b01000000 c,
' swap c,
' >flags ##absjump
' orc! ##absjump
' exit c,

word show define
' litc 0b10111111 c,
' swap c,
' >flags ##absjump
' andc! ##absjump
' exit c,


: begin
  here @
  ; immediate

: until
  ['] branch0 c,
  here @ - c, ; immediate

: \
  begin
    next-char 10 =
  until ; immediate

\ does this work

