

: begin
  here @
  ; immediate

: until
  ['] branch0 c,
  here @ - c, ; immediate

: 2dup over over ;
: 2drop drop drop ;
: 2over 3 pick 3 pick ;
: 3dup 2 pick 2 pick 2 pick ;
: 3drop drop 2drop ;

: asdf
  begin
  ##.s
  false
  until ;

asdf

1 2 2dup ##.s

1234 latest @ >flags tuck c@ ##.s


word immediate define
' ##.s nip c,
' latest nip ##absjump
' 2 nip c, ' + nip c,
' dup nip c,
' c@ nip c, ' lit nip c, 0b10000000 , ' or nip c,
' swap nip c, ' c! nip c,
' exit nip c,


word hide define
' litc 0b01000000 c,
' swap c,
' >flags ##absjump
' orc! ##absjump
' exit c,

word show define
' litc 0b10111111 c,
' swap c,
' >flags ##absjump
' andc! ##absjump
' exit c,


: begin
  here @
  ; immediate

: until
  ['] branch0 c,
  here @ - c, ; immediate

: \
  begin
    next-char 10 =
  until ; immediate

\ does this work

