mini specs ===

memory:
  cell size:    2 bytes
  memory:       32k bytes
  endianness:   little

language:
  case-insensitive

devices:
  can have 16
  32 byte-registers

bytecode list: ( tenative )
  0b00...... core 64
    exit
    quit
    panic
    bye

    '
    [']
    ]
    [

    find
    word
    next-char
    define

    jump
    branch
    branch0
    execute
  =====
    !
    +!
    @
    ,
    lit

    c!
    +c!
    c@
    c,
    litc

    >r
    r>
    r@

    =
    <
    <=
  =====
    +
    -
    *
    /mod
    u/mod
    negate

    lshift
    rshift
    and
    or
    xor
    invert

    seldev ( select device )
    d!
    d+!
    d@
  =====
    dup
    drop
    swap
    pick

    rot
    -rot
    .
    .

    .
    .
    .
    .

    .
    .
    .
    .
  0b010..... optimizing 32
    0=
    >
    >=

    here!
    here+!
    here@

    1+
    1-

    0
    0xffff

    1
    2
    4
    8
  =====
    u16>u8s
    u8s>u16

    cmove<
    cmove>
    mem=

    ?dup

    nip
    flip
    tuck
    over

    .
    .
    .
    .
  0b0110.... 16
  0b0111aaaa aaaaaaaa data (push address+2 and length of data (a) (max len is 4096 bytes))
  0b1aaaaaaa aaaaaaaa abs jump to (a)

states:
  0x0 interpret
  0x1 compile
  0x2 asm
  0x3

bases:
  0x0 2  binary
  0x1 10 decimal
  0x2 16 hex
  0x3
