

16bit cells
8bit  instructions

2 circular stacks
p register
a register

00...... 64  core
01...... 64  external
1....... 128 external

core instructions
  0x00 nop
  0x02 execute
  0x03 exit
  0x0d =
  0x0e >
  0x0f >=
  0x30 and
  0x31 ior
  0x32 xor
  0x33 invert
  0x2d lshift
  0x2e rshift
  0x26 1+
  0x27 1-
  0x22
  0x23

  0x10 !a
  0x11 @a
  0x12 @a+
  0x13 a!
  0x14 a@
  0x15 c!a
  0x16 c@a
  0x17 c@a+
  0x18 >r
  0x19 r>
  0x1a r@
  0x1b drop
  0x1c dup
  0x1d swap
  0x1e flip
  0x1f over

  0x28 +
  0x29 -
  0x2a *
  0x2b /
  0x2c mod
  0x3c !p+
  0x3d @p+
  0x38 lit
  0x39 jump
  0x3a call
  0x0b skip0
  0x0c skip
  0x24
  0x25
  0x01
  0x04

  0x07
  0x08
  0x2f
  0x20
  0x21
  0x09
  0x0a
  0x05
  0x06
  0x34
  0x35
  0x36
  0x37
  0x3b
  0x3e
  0x3f

stack manipulation
  123 -> 1233  dup
  123 -> 12    drop
  123 -> 132   swap
  123 -> 321   flip
  123 -> 1232  over

  nip  = swap drop
  tuck = swap over
  rot  = swap flip
  -rot = flip swap

quit = 0 >r exit

c!  = a! c!a
c@  = a! c@a
c!+ = a! c!a+ a@

use the p register (ie, the next cell in memory)
  lit
  jump
  call
  skip
  skip0

'=' is the same as 'xor invert'

forth words for memory locations
  context
  here
  latest
  state
  base
  d0 ( end of dictionary )

necessary for input
  find
  next-char
  word
  refill

convenience
  define

notes:
  you may need one of these though to get started
    ' may be needed to compile [ and ] ?
  [ is 0 state !
  ] is 1 state ! ( ] does need to be defined in the compiler context )
  ' is word find drop drop
  ['] is ' defined in the compiler context

